vivovinco. (2023). 2023–2024 NBA Player Stats [Data set]. Kaggle. https://www.kaggle.com/datasets/vivovinco/2023-2024-nba-player-stats
 
baselight.app
+1

alpesh98. (2024). NBA Player Stats Season 23/24 [Data set]. Kaggle. https://www.kaggle.com/datasets/alpesh98/nba-player-stats-season-2324
 
遇见数据集

Basketball‑Reference. (2024). NBA player & team statistics and standings. Sports Reference LLC. Retrieved from https://www.basketball-reference.com/
 
Basketball Reference
+1

Bloise, I., & Ruzafa, A. (2025). Top NBA Player Stats and Profiles (Regular & Playoffs) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.15170962
 
Zenodo
